
# global settings
yabai -m config                                 \
	external_bar               all:2:0       \
    mouse_follows_focus          off            \
    focus_follows_mouse          off            \
    window_origin_display        default        \
    window_placement             second_child   \
    window_topmost               off            \
    window_shadow                on             \
    window_animation_duration    0.0            \
    window_opacity_duration      0.0            \
    active_window_opacity        1.0            \
    normal_window_opacity        0.90           \
    window_opacity               off            \
    insert_feedback_color        0xffd75f5f     \
    active_window_border_color   0xff775759     \
    normal_window_border_color   0xff555555     \
    window_border_width          4              \
    window_border_radius         12             \
    window_border_blur           off            \
    window_border_hidpi          on             \
    window_border                off            \
    split_ratio                  0.50           \
    split_type                   auto           \
    auto_balance                 off            \
    top_padding                  12             \
    bottom_padding               12             \
    left_padding                 12             \
    right_padding                12             \
    window_gap                   06             \
    layout                       bsp            \
    mouse_modifier               fn             \
    mouse_action1                move           \
    mouse_action2                resize         \
    mouse_drop_action            swap


#=================================================================================
# Tiling options
#=================================================================================

# bsp or float (default: float)
yabai -m config layout bsp

# Override default layout for space 4 only
# yabai -m config --space 4 layout float

# New window spawns to the right if vertical split, or bottom if horizontal split
# yabai -m config window_placement second_child

# New window spawns to the left if vertical split, or top if horizontal split
yabai -m config window_placement first_child


#=================================================================================
# Padding and gaps
#=================================================================================

# Set all padding and gaps to 20pt (default: 0)
yabai -m config top_padding    10
yabai -m config bottom_padding 10
yabai -m config left_padding   10
yabai -m config right_padding  10
yabai -m config window_gap     10

# Override gaps for space 2 only
# yabai -m config --space 3 window_gap 0


#=================================================================================
# Mouse support
#=================================================================================
# set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier ctrl

# set modifier + left-click drag to move window (default: move)
yabai -m config mouse_action1 move

# set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# set focus follows mouse mode (default: off, options: off, autoraise, autofocus)
# yabai -m config focus_follows_mouse autoraise

#=================================================================================
# Window modifications
#=================================================================================
# floating windows are always on top (default: off)
yabai -m config window_topmost on

# modify window shadows (default: on, options: on, off, float)
# example: show shadows only for floating windows
yabai -m config window_shadow float

# window opacity (default: off)
# example: render all unfocused windows with 90% opacity
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
# yabai -m config normal_window_opacity 0.9
yabai -m config normal_window_opacity 1.0

yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Karabiner-Elements$" manage=off
# yabai -m rule --add app="^PCoIPClient$" manage=off
yabai -m rule --add app="Microsoft Remote Desktop" manage=off
# yabai -m rule --add app="Finder" manage=off
yabai -m rule --add app="App Store" manage=off
# yabai -m rule --add app="VLC" manage=off

yabai -m rule --add app="^Docker Desktop$" manage=off


echo "yabai configuration loaded.."


